<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="20dp">


        <TextView
            android:id="@+id/workingTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBaseline_toTopOf="@+id/resultTV"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"

            />


        <TextView
            android:id="@+id/resultTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBaseline_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"

            />





    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        style="@style/buttonRow">

        <Button

            style="@style/buttonNumber"

            android:text="AC"
            android:textColor="@color/orange"
            android:textSize="30sp" />

           android:onclick="allClearAction"/>

        <Button style="@style/buttonNumber"

            android:text="◀"
            android:textColor="@color/orange"
            android:textSize="40sp"/>

        <Button style="@style/buttonOperator"

            android:text="%"
            android:textSize="40dp"/>

        <Button style="@style/buttonOperator"

            android:text="/"
            android:textSize="40sp"/>



        </LinearLayout>

    <LinearLayout
        style="@style/buttonRow">

        <Button style="@style/buttonNumber"
            android:text="7"/>

        <Button style="@style/buttonNumber"

            android:text="8"/>

        <Button style="@style/buttonNumber"

            android:text="9"/>

        <Button style="@style/buttonOperator"

            android:text="x"
            android:textSize="40sp"/>



    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow">

        <Button style="@style/buttonNumber"
            android:text="4"/>

        <Button style="@style/buttonNumber"

            android:text="5"/>

        <Button style="@style/buttonNumber"

            android:text="6"/>

        <Button style="@style/buttonOperator"

            android:text="-"
            android:textSize="40sp"/>



    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow">

        <Button style="@style/buttonNumber"
            android:text="1"/>

        <Button style="@style/buttonNumber"

            android:text="2"/>

        <Button style="@style/buttonNumber"

            android:text="3"/>

        <Button style="@style/buttonOperator"

            android:text="+"
            android:textSize="40sp"/>



    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow">

        <Button style="@style/buttonNumber"
            android:text="."/>

        <Button style="@style/buttonNumber"

            android:text="0"/>

        <Button
            style="@style/buttonNumber"

            android:layout_width="110dp"
            android:background="@color/orange"
            android:text="="
            android:textColor="#616161"
            android:textSize="40sp"/>




    </LinearLayout>




</LinearLayout>